{
  "name": "brinda-hr-chatbot",
  "version": "1.0.0",
  "description": "Brinda - protótipo acadêmico de assistente virtual de RH",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
